- hosts: all
  collections:
    - elct9620.rails
  vars:
    install: yes
    setup: yes
  roles:
    - base
    - deploy_user

- hosts: web
  collections:
    - elct9620.rails
  vars:
    install: yes
    setup: yes
  roles:
    - logrotate
    - ruby
    - nginx
    - nodejs
    - postgres
    - rails

- hosts: db
  collections:
    - elct9620.rails
  vars:
    install: yes
    setup: yes
  roles:
    - postgres
